REACT_APP_FIREBASE_API_KEY = AIzaSyAePJfc_H1ULrB7iBN8me_xFzfSfIepHwU
REACT_APP_AUTH_DOMAIN = test-front-bfd94.firebaseapp.com
REACT_APP_PROJECT_ID = test-front-bfd94
REACT_APP_STORAGE_BUCKET = test-front-bfd94.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 770105151173
REACT_APP_FIREBASE_APP_Id = 1:770105151173:web:abff3dbf9f8228385b6aac
PORT = 3003